.header {
	width: 100%;
	height: 100vh;
	min-height: 70rem;
	max-height: 150rem;
	display: flex;
	justify-content: center;
	background-color: $white;
	position: relative;
	overflow: hidden;
	margin-bottom: 3rem;

	@media screen and (max-width: 1024px) {
		min-height: 100vh;
		height: auto;
		flex-direction: column;
	}

	@media screen and (max-width: $bp-medium) {
		gap: 5rem;
		height: auto;
		min-height: 100vh;
	}

	@media screen and (max-width: $bp-tiny) {
		padding-top: 10rem;
		height: auto;
	}

	&__img {
		height: 100%;

		@media screen and (max-width: 1024px) {
			width: 100%;
			height: auto;
		}

		&-container {
			position: absolute;
			top: 7%;
			right: 0;
			height: 80vh;
			max-height: 75rem;

			@media screen and (max-width: $bp-large) {
				top: 0;
			}

			@media screen and (max-width: 1024px) {
				width: 100%;
				height: auto;
				max-height: 100rem;
				position: static;
			}
		}
	}

	&__vector {
		width: 100%;

		&-container {
			position: absolute;
			bottom: 1%;
			right: -4%;
			width: 100%;
		}
	}

	&__container {
		@include container;
		display: flex;
		align-content: center;
		align-items: center;

		@media screen and (max-width: 1024px) {
			padding: 3rem;
			align-items: flex-end;
			justify-content: center;
			padding-bottom: 20rem;
		}

		@media screen and (max-width: $bp-tiny) {
			padding-bottom: 10rem;
		}
	}

	&__content {
		width: 100%;
		max-width: 50rem;
		display: grid;
		justify-items: start;
		gap: 3rem;
		padding: 2rem;
		z-index: 5;

		@media screen and (max-width: 1024px) {
			text-align: center;
			justify-items: stretch;
		}

		@media screen and (max-width: $bp-medium) {
			gap: 5rem;
		}

		@media screen and (max-width: $bp-small) {
			max-width: 80%;
		}

		@media screen and (max-width: $bp-tiny) {
			max-width: 100%;
		}

		& h1 {
			display: grid;
			gap: 3rem;

			@media screen and (max-width: $bp-small) {
				gap: 5rem;
			}
		}
	}
}

.quote {
	background-color: $color-primary;
	color: $white;
	width: 100%;
	display: flex;
	justify-content: center;

	&__container {
		@include container;
		display: grid;
		place-items: center;
		padding: 3rem;
		gap: 2rem;
		position: relative;

		@media screen and (max-width: $bp-medium) {
			padding: 8rem 3rem;
			padding-top: 8rem !important;
		}
	}

	&__img {
		height: 7rem;
		width: 10rem;
		opacity: 0.3;

		&-container {
			position: absolute;
			top: 0;
			left: 20%;
			height: 100%;

			@media screen and (max-width: $bp-medium) {
				left: 10%;
			}

			@media screen and (max-width: $bp-small) {
				left: 2%;
			}
		}
	}

	&__paragraph {
		text-align: center;
		max-width: 50ch;
	}

	&__rule {
		width: 100%;
		height: 0.2rem;
		max-width: 700px;
		opacity: 0.6;
		background-color: $white;
	}
}

.services {
	@include flex-center;
	position: relative;

	&__container {
		@include container;
		display: grid;
		gap: 1rem;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(20, 2rem) 0.5rem;

		@media screen and (max-width: $bp-medium) {
			display: flex;
			flex-direction: column;
			gap: 3rem;
			text-align: center;
			align-items: center;
			padding: 10rem 3rem;
		}
	}

	&__floating-img {
		height: 100%;

		&-container {
			position: absolute;
			height: 7rem;
			bottom: 30%;
			left: 2%;

			@media screen and (max-width: $bp-medium) {
				bottom: 0;
			}
		}
	}

	&__title {
		grid-column: 1 / 3;
		grid-row: 1 / 9;
		display: grid;
		justify-items: start;
		align-content: end;
		gap: 1rem;
		padding-bottom: 5rem;

		@media screen and (max-width: $bp-medium) {
			justify-items: center;
			gap: 5rem;
		}
	}

	&__card {
		display: grid;
		place-items: center;
		padding: 2rem;
		text-align: center;
		transition: $transition;

		@media screen and (max-width: $bp-medium) {
			padding: 5rem;
			border-radius: 3rem;
			height: 40rem;
			width: 40rem;
			grid-column: auto !important;
			grid-row: auto !important;
		}

		&:hover {
			filter: brightness(130%);
		}

		&-container {
			display: grid;
			grid-template-columns: repeat(13, 1fr);
			grid-template-rows: 1fr;
			gap: 3rem;
			padding: 3rem 0;
			overflow-x: scroll;
			width: 100%;
		}

		&__text {
			color: $text-color--light;
		}

		&--1 {
			grid-column: 2 / 3;
			grid-row: 9 / 14;
			background: linear-gradient(
					to top,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)
				),
				url("../../../assets/img/services-1.jpg");

			background-position: center;
			background-size: cover;
		}

		&--2 {
			grid-column: 2 / 3;
			grid-row: 14 / 19;
			background: linear-gradient(
					to top,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)
				),
				url("../../../assets/img/services-2.jpg");

			background-position: center;
			background-size: cover;
		}

		&--3 {
			grid-column: 3 / 4;
			grid-row: 1 / 10;
			background: linear-gradient(
					to top,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)
				),
				url("../../../assets/img/services-3.jpg");

			background-position: center;
			background-size: cover;
		}

		&--4 {
			grid-column: 3 / 4;
			grid-row: 10 / 15;
			background: linear-gradient(
					to top,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)
				),
				url("../../../assets/img/services-4.jpg");

			background-position: center;
			background-size: cover;
		}

		&--5 {
			grid-column: 3 / 4;
			grid-row: 15 / 20;
			background: linear-gradient(
					to top,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)
				),
				url("../../../assets/img/services-5.jpg");

			background-position: center;
			background-size: cover;
		}

		&--6 {
			grid-column: 4 / 5;
			grid-row: 1 / 6;
			background: linear-gradient(
					to top,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)
				),
				url("../../../assets/img/services-6.jpg");

			background-position: center;
			background-size: cover;
		}

		&--7 {
			grid-column: 4 / 5;
			grid-row: 6 / 12;
			background: linear-gradient(
					to top,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)
				),
				url("../../../assets/img/services-7.jpg");

			background-position: center;
			background-size: cover;
		}

		&--8 {
			grid-column: 4 / 5;
			grid-row: 12 / 20;
			background: linear-gradient(
					to top,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)
				),
				url("../../../assets/img/services-8.jpg");

			background-position: center;
			background-size: cover;
		}

		&--9 {
			grid-column: 5 / 6;
			grid-row: 1 / 6;
			background: linear-gradient(
					to top,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)
				),
				url("../../../assets/img/services-9.jpg");

			background-position: center;
			background-size: cover;
		}

		&--10 {
			grid-column: 5 / 6;
			grid-row: 6 / 11;
			background: linear-gradient(
					to top,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)
				),
				url("../../../assets/img/services-10.jpg");

			background-position: center;
			background-size: cover;
		}

		&--11 {
			grid-column: 5 / 6;
			grid-row: 11 / 16;
			background: linear-gradient(
					to top,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)
				),
				url("../../../assets/img/services-11.jpg");

			background-position: center;
			background-size: cover;
		}

		&--12 {
			grid-column: 5 / 6;
			grid-row: 16 / 21;
			background: linear-gradient(
					to top,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)
				),
				url("../../../assets/img/services-12.jpg");

			background-position: center;
			background-size: cover;
		}
	}
}

.trustees {
	width: 100%;
	position: relative;
	@include flex-center;

	&__floating-img {
		height: 100%;

		&-container {
			position: absolute;
			height: 7rem;
			bottom: 10%;
			left: 2%;
		}
	}

	&__container {
		@include container;
		display: flex;
		align-items: center;
		gap: 5rem;

		@media screen and (max-width: $bp-medium) {
			flex-direction: column;
			padding: 5rem;
			max-width: 100rem;
		}
	}

	&__left {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		width: 50%;

		@media screen and (max-width: $bp-medium) {
			width: 100%;
			gap: 5rem;
			align-items: center;
			text-align: center;
		}
	}

	&__right {
		width: 50%;

		@media screen and (max-width: $bp-medium) {
			width: 100%;
		}
	}

	&__img {
		width: 100%;
	}
}

.products {
	width: 100%;
	@include flex-center;

	&__container {
		@include container;
		display: grid;
		justify-items: center;
		gap: 3rem;

		@media screen and (max-width: $bp-medium) {
			padding: 10rem 3rem;
			gap: 15rem;
		}
	}

	&__card {
		width: 100%;
		display: flex;
		align-items: center;
		gap: 3rem;

		@media screen and (max-width: $bp-medium) {
			flex-direction: column;
			align-items: center;
			width: 100%;
			border-radius: 3rem;
			box-shadow: 0 3rem 7rem rgba($color: $black, $alpha: 0.1);
			max-width: 70rem;
			gap: 0;
		}

		&__img {
			width: 100%;

			&-container {
				width: 50%;

				@media screen and (max-width: $bp-medium) {
					width: 100%;
					margin-top: -8rem;
					order: 1;
				}
			}
		}

		&__content {
			width: 50%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 3rem;

			@media screen and (max-width: $bp-medium) {
				width: 100%;
				order: 2;
				padding: 7rem 5rem;
			}
		}
	}
}

.banner {
	width: 100%;
	@include flex-center;

	&__heading {
		font-size: 2.5rem;
	}

	&__container {
		@include container;
		padding: 3rem 10rem;
		display: grid;
		align-items: center;
		grid-template-columns: repeat(3, 1fr);
		gap: 5rem;
		text-align: center;
		box-shadow: 0 0 5rem rgba($color: #000000, $alpha: 0.07);

		@media screen and (max-width: $bp-medium) {
			justify-items: center;
			justify-content: center;
			text-align: start;
			padding: 3rem;
			gap: 2rem;
			width: 95%;

			& span {
				font-weight: bold;
				font-size: 3rem;
			}
		}
	}
}

.contact {
	width: 100%;
	position: relative;
	overflow: hidden;
	@include flex-center;

	&__img {
		height: 100%;

		&-container {
			position: absolute;
			top: 5%;
			left: -10%;
			height: 90vh;
			max-height: 70rem;

			@media screen and (max-width: $bp-large) {
				left: -15%;
			}

			@media screen and (max-width: $bp-medium) {
				display: none;
			}
		}
	}

	&__container {
		@include container;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		min-height: 75vh;

		@media screen and (max-width: $bp-medium) {
			justify-content: center;
			padding: 10rem 3rem;
		}
	}

	&__form {
		width: 75%;
		padding: 1rem;
		display: grid;
		align-items: center;
		align-content: center;
		gap: 2rem;

		@media screen and (max-width: $bp-medium) {
			width: 100%;
			max-width: 100rem;
			gap: 5rem;
		}

		& p {
			max-width: 35ch;
		}

		&-inputs {
			display: grid;
			grid-template-rows: repeat(4, 10rem);
			grid-template-columns: repeat(2, 1fr);
			grid-template-areas:
				"first second"
				"third fourth"
				"fifth sixth"
				"seventh sixth";
			gap: 1rem;
			column-gap: 5rem;

			@media screen and (max-width: $bp-small) {
				gap: 2rem;
				grid-template-columns: 1fr;
				grid-template-areas:
					"first"
					"second"
					"third"
					"fourth"
					"fifth"
					"seventh"
					"sixth"
					"sixth"
					"sixth";
			}

			.form__input {
				&:nth-of-type(1) {
					grid-area: first;
				}
				&:nth-of-type(2) {
					grid-area: second;
				}
				&:nth-of-type(3) {
					grid-area: third;
				}
				&:nth-of-type(4) {
					grid-area: fourth;
				}
				&:nth-of-type(5) {
					grid-area: fifth;
				}

				&-textarea {
					grid-area: sixth;
				}

				&-file-upload {
					grid-area: seventh;
				}
			}
		}
	}
}

.testimonial {
	width: 100%;
	position: relative;
	background: linear-gradient(
		to bottom,
		$color-secondary,
		$color-secondary--light
	);
	@include flex-center;
	padding: 5rem 0;

	&::before {
		position: absolute;
		content: "”";
		font-size: 40rem;
		opacity: 0.4;
		color: $white;
		top: 30%;
		right: 5%;

		@media screen and (max-width: $bp-medium) {
			top: 25%;
		}
	}

	&__container {
		@include container;
		display: grid;
		gap: 3rem;

		@media screen and (max-width: $bp-medium) {
			gap: 7rem;
			padding: 3rem;
		}
	}

	&__group {
		display: grid;
		justify-items: center;
		gap: 3rem;

		@media screen and (max-width: $bp-medium) {
			gap: 7rem;
		}

		@media screen and (max-width: $bp-small) {
			&:nth-child(2) {
				display: none;
			}
		}

		&-container {
			@include flex-center;
			gap: 2rem;
		}

		&__bubble {
			position: relative;
			display: grid;
			justify-items: center;
			gap: 1rem;
			background-color: $white;
			box-shadow: 0 1rem 3rem rgba($color: $black, $alpha: 0.1);
			border-radius: 1rem;
			padding: 3rem;
			text-align: center;
			max-width: 70rem;

			&::before {
				content: "";
				height: 5rem;
				width: 10rem;
				position: absolute;
				bottom: -10%;
				left: 50%;
				transform: translate(-50%, 0);
				background-color: $white;
				clip-path: polygon(0 0, 100% 0, 50% 100%);
			}

			&__paragraph {
				font-size: 1.4rem;
				line-height: 2rem;

				@media screen and (max-width: $bp-large) {
					line-height: 2.5rem;
					font-size: 1.6rem;
				}

				@media screen and (max-width: $bp-medium) {
					line-height: 4rem;
					font-size: 2rem;
				}

				@media screen and (max-width: $bp-small) {
					font-size: 2.3rem;
				}
			}
		}

		&__user {
			@include flex-center;
			gap: 1rem;

			&__img {
				height: 100%;
				width: 100%;

				&-container {
					height: 5rem;
					width: 5rem;
					border-radius: 50%;
					overflow: hidden;

					@media screen and (max-width: $bp-medium) {
						height: 7rem;
						width: 7rem;
					}
				}
			}

			&__title {
				display: flex;
				flex-direction: column;
				gap: 0.1rem;
				color: $white;

				@media screen and (max-width: $bp-medium) {
					font-size: 2.5rem;
				}

				@media screen and (max-width: $bp-small) {
					font-size: 3rem;
				}
			}
		}
	}
}

.news {
	width: 100%;
	@include flex-center;
	background-color: $color-primary;

	&__container {
		@include container;
		@include flex-center;
		max-width: 90rem;
		gap: 3rem;

		@media screen and (max-width: $bp-medium) {
			flex-direction: column;
			align-items: center;
			max-width: 80rem;
			padding: 7rem;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		color: $white;
		padding: 3rem;
		width: 50%;

		@media screen and (max-width: $bp-medium) {
			width: 100%;
			padding: 0;
			gap: 5rem;
			text-align: center;
		}
	}

	&__input {
		display: flex;
		align-items: center;
		padding-right: 2rem;
		border-radius: 2rem;
		width: 50%;
		background-color: rgba($color: $black, $alpha: 0.15);

		@media screen and (max-width: $bp-medium) {
			width: 100%;
		}

		&-area {
			background-color: transparent;
			padding: 2rem;
			color: $white;
			font-family: inherit;
			border: none;
			outline: none;
			flex: 1;

			&::placeholder {
				color: rgba($color: $white, $alpha: 0.4);
			}
		}

		&-btn {
			color: $white !important;
			font-size: 2rem !important;

			@media screen and (max-width: $bp-medium) {
				font-size: 3.5rem !important;
			}
		}
	}
}
